<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".ui.diary.DiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:contentDescription="@string/description_back_btn"
            android:src="@drawable/ic_back_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_diary_title"
            style="@style/AppTextLabel1.Gray60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/label_diary_title"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/AppTextLabel1.Gray20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/label_wrtie"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <TextView
            android:id="@+id/date_picker"
            style="@style/AppTextLabel1.Gray60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/label_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_picker" />

        <TextView
            android:id="@+id/tv_daily_emotion"
            style="@style/AppTextLabel1.Gray60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/label_daily_emotion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <HorizontalScrollView
            android:id="@+id/scroll_view_btn_emotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_emotion">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="6dp">

                <RadioButton
                    android:id="@+id/rb_panic"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_panic_selected"
                    android:text="@string/label_panic" />

                <RadioButton
                    android:id="@+id/rb_anger"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_anger_selected"
                    android:text="@string/label_anger" />

                <RadioButton
                    android:id="@+id/rb_anxiety"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_anxiety_selected"
                    android:text="@string/label_anxiety" />

                <RadioButton
                    android:id="@+id/rb_joy"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_joy_selected"
                    android:text="@string/label_joy" />

                <RadioButton
                    android:id="@+id/rb_expect"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_expect_selected"
                    android:text="@string/label_expect" />

                <RadioButton
                    android:id="@+id/rb_stable"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_stable_selected"
                    android:text="@string/label_stable" />

                <RadioButton
                    android:id="@+id/rb_sad"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_sad_selected"
                    android:text="@string/label_sad" />

                <RadioButton
                    android:id="@+id/rb_scared"
                    style="@style/RadioButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:drawableTop="@drawable/ic_scared_selected"
                    android:text="@string/label_scared" />
            </RadioGroup>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/gray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view_btn_emotion" />

        <EditText
            android:id="@+id/et_write"
            style="@style/AppTextLabel2.PurplePink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="50dp"
            android:autofillHints="text"
            android:background="@android:color/transparent"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="top"
            android:hint="@string/hint_write"
            android:inputType="textMultiLine"
            android:textColorHint="@color/gray_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>