<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_background"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="28dp"
            android:contentDescription="@string/description_home_logo"
            android:src="@drawable/logo_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="28dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_btn_bell"
            android:src="@drawable/ic_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="42dp"
            android:contentDescription="@string/description_profile_image"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_logo" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/label_home_date"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/home_logo" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/label_home_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_daily_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/label_daily_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <ImageView
            android:id="@+id/iv_diary_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="36dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/discription_btn_diary_create"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_diary_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_text" />

        <TextView
            android:id="@+id/tv_diary_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/label_diary_create"
            android:textColor="@color/dark_70"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_diary_create_title"
            app:layout_constraintStart_toStartOf="@id/iv_diary_create"
            app:layout_constraintTop_toTopOf="@id/iv_diary_create" />

        <TextView
            android:id="@+id/tv_diary_create_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/label_daily_create"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/progressbar"
            app:layout_constraintStart_toStartOf="@id/iv_diary_create"
            app:layout_constraintTop_toBottomOf="@id/tv_diary_create" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_style"
            app:layout_constraintBottom_toTopOf="@id/tv_emotion_create"
            app:layout_constraintEnd_toEndOf="@id/iv_diary_create"
            app:layout_constraintStart_toStartOf="@id/iv_diary_create"
            app:layout_constraintTop_toBottomOf="@id/tv_diary_create_title" />

        <TextView
            android:id="@+id/tv_emotion_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/label_emotion_create"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_diary_create"
            app:layout_constraintStart_toStartOf="@id/iv_diary_create"
            app:layout_constraintTop_toBottomOf="@id/progressbar" />

        <ImageView
            android:id="@+id/iv_emotion_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_emotion_create_btn"
            android:src="@drawable/ic_arrow_blue"
            app:layout_constraintBottom_toBottomOf="@id/iv_diary_create"
            app:layout_constraintStart_toEndOf="@id/tv_emotion_create"
            app:layout_constraintTop_toBottomOf="@id/progressbar" />

        <TextView
            android:id="@+id/tv_ai_chat_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/label_ai_chat_title"
            android:textColor="@color/dark_80"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_diary_create" />

        <ImageButton
            android:id="@+id/btn_ai_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_ai_chat_btn"
            android:scaleType="fitStart"
            android:src="@drawable/btn_ai_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ai_chat_title" />

        <TextView
            android:id="@+id/tv_solution_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/label_solution_title"
            android:textColor="@color/dark_80"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ai_chat_title" />

        <Button
            android:id="@+id/btn_solution"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginStart="17dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_gray"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/label_solution_btn"
            android:textAlignment="textStart"
            android:textColor="@color/dark_90"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_solution_title" />

        <Button
            android:id="@+id/btn_solution1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/btn_solution1"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_solution3"
            app:layout_constraintDimensionRatio="1.75:1"
            app:layout_constraintEnd_toStartOf="@id/btn_solution2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_solution" />

        <Button
            android:id="@+id/btn_solution2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/btn_solution2"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_solution4"
            app:layout_constraintDimensionRatio="1.75:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_solution1"
            app:layout_constraintTop_toBottomOf="@id/btn_solution" />

        <Button
            android:id="@+id/btn_solution3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/btn_solution3"
            android:padding="0dp"
            app:layout_constraintDimensionRatio="1.75:1"
            app:layout_constraintEnd_toStartOf="@id/btn_solution4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_solution1" />

        <Button
            android:id="@+id/btn_solution4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/btn_solution4"
            android:padding="0dp"
            app:layout_constraintDimensionRatio="1.75:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_solution3"
            app:layout_constraintTop_toBottomOf="@id/btn_solution2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>